# invest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/pers.domnli.invest.repository.local.AppDataBase/: 1.json
app/src/androidTest/java/pers/domnli/invest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/domnli/invest/: InvestApplication.java  MainActivity.java
app/src/main/java/pers/domnli/invest/activity/: LauncherActivity.java
app/src/main/java/pers/domnli/invest/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/pers/domnli/invest/common/: DataBackUp.java  FileHelper.java
app/src/main/java/pers/domnli/invest/constant/: QktMerchant.java
app/src/main/java/pers/domnli/invest/fragment/: AddBankFragment.java  BillRemindFragment.java  BillRemindViewModel.java  BillingSerialFragment.java  BillingSerialViewModel.java  CalendarFragment.java  CalendarViewModel.java  LoanFragment.java  LoanViewModel.java  RecordFragment.java  RecordViewModel.java  WebExplorerFragment.java
app/src/main/java/pers/domnli/invest/notification/: AlarmRegister.java  BillNotifyReceiver.java  BillNotifyService.java  BillReminder.java  NotificationRegister.java
app/src/main/java/pers/domnli/invest/repository/entity/: Bank.java  BillingSerial.java  LoanMonthly.java
app/src/main/java/pers/domnli/invest/repository/local/: AppDataBase.java  InvestDao.java
app/src/main/java/pers/domnli/invest/repository/local/migration/: Migration_1_2.java  Migration_2_3.java
app/src/main/java/pers/domnli/invest/view/: CustomYearView.java  FullMonthView.java  InvestWebView.java
app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_edit.xml  ic_nav_back.xml  plus.xml
app/src/main/res/layout/: fragment_bill_remind.xml  fragment_billing_serial.xml  fragment_calendar.xml  fragment_loan.xml  fragment_record.xml  fragment_webview_explorer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/pers/domnli/invest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
